<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="生活,学习,代码,博客" />
   
  <meta name="description" content="前行" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    层叠样式表——CSS |  前行
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="向前" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-CSS"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  层叠样式表——CSS
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/09/24/CSS/" class="article-date">
  <time datetime="2020-09-24T08:15:39.000Z" itemprop="datePublished">2020-09-24</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">5 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <!--  -->
<h3 id="Ⅰ-CSS书写样式"><a href="#Ⅰ-CSS书写样式" class="headerlink" title="Ⅰ.CSS书写样式"></a>Ⅰ.CSS书写样式</h3><p><strong>1. 行内式</strong></p>
<img src="/2020/09/24/CSS/%E8%A1%8C%E5%86%85%E5%BC%8Fcss.jpg" class="" title="This is an test image">
<!-- ![](../_posts/CSS/行内式css.jpg) -->
<p><strong>2. 内嵌式</strong></p>
<img src="/2020/09/24/CSS/%E5%86%85%E5%B5%8C%E5%BC%8Fcss.jpg" class="" title="This is an test image">
<!-- ![](../_posts/CSS/内嵌式css.jpg) -->
<p><strong>3. 外链式</strong></p>
<img src="/2020/09/24/CSS/%E5%A4%96%E9%93%BE%E5%BC%8Fcss.jpg" class="" title="This is an test image">
<!-- ![](../_posts/CSS/外链式css.jpg) -->

<hr>
<img src="/2020/09/24/CSS/%E4%B9%A6%E5%86%99%E6%A0%B7%E5%BC%8F.jpg" class="" title="This is an test image">
<!-- ![](../_posts/CSS/书写样式.jpg) -->

<hr>
<span id="more"></span>
<p><strong>4. 属性书写</strong></p>
<ol>
<li>属性书写以键值对形式出现，即属性：属性值</li>
<li>行内式属性优先级高于另外两种书写形式</li>
</ol>
<h3 id="Ⅱ-CSS的三大特性"><a href="#Ⅱ-CSS的三大特性" class="headerlink" title="Ⅱ.CSS的三大特性"></a>Ⅱ.CSS的三大特性</h3><ol>
<li>层叠性：代码自上而下，后书写的样式会覆盖之前写的同选择器中同属性名的属性值<img src="/2020/09/24/CSS/%E5%B1%82%E5%8F%A0%E6%80%A70.jpg" class="" title="This is an test image">
<!-- ![](../_posts/CSS/层叠性0.jpg) -->
<img src="/2020/09/24/CSS/%E5%B1%82%E5%8F%A0%E6%80%A71.jpg" class="" title="This is an test image">
<!-- ![](../_posts/CSS/层叠性1.jpg) -->
其中width(宽度)和height(高度)就是被覆盖的属性</li>
<li>继承性：未标注的属性值会默认继承父元素的属性<img src="/2020/09/24/CSS/%E7%BB%A7%E6%89%BF%E6%80%A70.jpg" class="" title="This is an test image">
<!-- ![](../_posts/CSS/继承性0.jpg) -->
<img src="/2020/09/24/CSS/%E7%BB%A7%E6%89%BF%E6%80%A71.jpg" class="" title="This is an test image">
<!-- ![](../_posts/CSS/继承性1.jpg) -->
其中width(宽度)被子元素继承，而height(高度)就是自身的属性</li>
<li>优先级：css选择中不同的选择器是有不同的权重的，权重分为四个等级[0，0，0，0]他们被[ , ]逗号分隔每个位置的权重只能在自己位置上叠加但是不存在进位，从左往右权重等级依次递减，高权重等级绝对优先于低权重等级，无论权重数值，例如[1，0，0，0]优先级高于[0，1，1，1]<br>ps：继承的权重是[0，0，0，0]，行内样式style的权重是[1，0，0，0]</li>
</ol>
<h3 id="Ⅲ-CSS的选择器"><a href="#Ⅲ-CSS的选择器" class="headerlink" title="Ⅲ.CSS的选择器"></a>Ⅲ.CSS的选择器</h3><p><em>普通选择器</em></p>
<ol>
<li>通配符选择器——权重 <strong>[0，0，0，0]</strong><pre><code> *(星号) &#123;
     属性名：属性值；
 &#125;
</code></pre>
<img src="/2020/09/24/CSS/%E9%80%9A%E9%85%8D%E7%AC%A6%E9%80%89%E6%8B%A9%E5%99%A8.jpg" class="" title="This is an test image">
<!-- ![](../_posts/CSS/通配符选择器.jpg) --></li>
<li>元素选择器——权重 <strong>[0，0，0，1]</strong><pre><code> div (元素名) &#123;
     属性名：属性值；
 &#125;
</code></pre>
<img src="/2020/09/24/CSS/%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A8.jpg" class="" title="This is an test image">
<!-- ![](../_posts/CSS/元素选择器.jpg) --></li>
<li>类选择器——权重 <strong>[0，0，1，0]</strong><pre><code> .class (类名) &#123;
     属性名：属性值；
 &#125;
</code></pre>
<img src="/2020/09/24/CSS/%E7%B1%BBimportant%E9%80%89%E6%8B%A9%E5%99%A8.jpg" class="" title="This is an test image">
<!-- ![](../_posts/CSS/类important选择器.jpg) --></li>
<li>伪类选择器——权重 <strong>[0，0，1，0]</strong><pre><code> :hover (和其它选择器搭配使用，两者中间没有空格) &#123;
     属性名：属性值；
 &#125;
</code></pre>
<img src="/2020/09/24/CSS/%E4%BC%AA%E7%B1%BB%E9%80%89%E6%8B%A9%E5%99%A8.jpg" class="" title="This is an test image">
<!-- ![](../_posts/CSS/伪类选择器.jpg) --></li>
<li>id选择器——权重 <strong>[0，1，0，0]</strong><pre><code> #id (id名) &#123;
     属性名：属性值；
 &#125;
</code></pre>
<img src="/2020/09/24/CSS/id%E9%80%89%E6%8B%A9%E5%99%A8.jpg" class="" title="This is an test image">
<!-- ![](../_posts/CSS/id选择器.jpg) --></li>
<li>!important——权重 <strong>无限大(提升属性权重)</strong><pre><code> 选择器 &#123;
     属性名：属性值 !important；(提升属性权重)
 &#125;
</code></pre>
<img src="/2020/09/24/CSS/%E7%B1%BBimportant%E9%80%89%E6%8B%A9%E5%99%A8.jpg" class="" title="This is an test image">
<!-- ![](../_posts/CSS/类important选择器.jpg) -->
根据层叠性.class中height：1300px应该覆盖掉上一个.class中的属性，但是由于!important在，权重为无限大，于是不会被覆盖</li>
</ol>
<hr>
<img src="/2020/09/24/CSS/%E6%99%AE%E9%80%9A%E9%80%89%E6%8B%A9%E5%99%A8.jpg" class="" title="This is an test image">
<!-- ![](../_posts/CSS/普通选择器.jpg) -->

<hr>
<p><em>复合选择器</em></p>
<hr>
<img src="/2020/09/24/CSS/%E5%A4%8D%E5%90%88%E9%80%89%E6%8B%A9%E5%99%A8.jpg" class="" title="This is an test image">
<!-- ![](../_posts/CSS/复合选择器.jpg) -->
<hr>
<ol>
<li>后代选择器<img src="/2020/09/24/CSS/%E5%90%8E%E4%BB%A3%E9%80%89%E6%8B%A9%E5%99%A80.jpg" class="" title="This is an test image">
<!-- ![](../_posts/CSS/后代选择器0.jpg) --></li>
</ol>
<p><strong>选择器每次在后代中选择一个，每个选择器之间用空格隔开</strong></p>
<img src="/2020/09/24/CSS/%E5%90%8E%E4%BB%A3%E9%80%89%E6%8B%A9%E5%99%A81.jpg" class="" title="This is an test image">
<!-- ![](../_posts/CSS/后代选择器1.jpg) -->
<p><em>如图通过后代选择器选择.son一项，将其颜色改为了紫色</em><br>2. 子元素选择器</p>
<img src="/2020/09/24/CSS/%E5%AD%90%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A80.jpg" class="" title="This is an test image">
<!-- ![](../_posts/CSS/子元素选择器0.jpg) -->
<p><strong>两选择器通过[&gt;]连接，只选择次一级元素</strong></p>
<img src="/2020/09/24/CSS/%E5%AD%90%E5%85%83%E7%B4%A0%E9%80%89%E6%8B%A9%E5%99%A81.jpg" class="" title="This is an test image">
<!-- ![](../_posts/CSS/子元素选择器1.jpg) -->
<p><em>.grandpa的次一级子元素有二.dad和.sis，则选中后只将二者变成紫色</em><br>3. 交集选择器</p>
<img src="/2020/09/24/CSS/%E4%BA%A4%E9%9B%86%E9%80%89%E6%8B%A9%E5%99%A80.jpg" class="" title="This is an test image">
<!-- ![](../_posts/CSS/交集选择器0.jpg) -->
<img src="/2020/09/24/CSS/%E4%BA%A4%E9%9B%86%E9%80%89%E6%8B%A9%E5%99%A80-0.jpg" class="" title="This is an test image">
<!-- ![](../_posts/CSS/交集选择器0-0.jpg) -->
<p><strong>交集选择器必须指定元素名，通过选择元素名的类(.bor)或者id(#bor)来指定选择器</strong></p>
<img src="/2020/09/24/CSS/%E4%BA%A4%E9%9B%86%E9%80%89%E6%8B%A9%E5%99%A81.jpg" class="" title="This is an test image">
<!-- ![](../_posts/CSS/交集选择器1.jpg) -->
<p><em>只有div和.bor(div和#bor)同时满足时才会修改选择器中的属性</em><br>4. 并集选择器</p>
<img src="/2020/09/24/CSS/%E5%B9%B6%E9%9B%86%E9%80%89%E6%8B%A9%E5%99%A80.jpg" class="" title="This is an test image">
<!-- ![](../_posts/CSS/并集选择器0.jpg) -->
<p><strong>通过[ , ]逗号分开的两个或多个选择器会被一起选中赋予相同的属性</strong></p>
<img src="/2020/09/24/CSS/%E5%B9%B6%E9%9B%86%E9%80%89%E6%8B%A9%E5%99%A81.jpg" class="" title="This is an test image">
<!-- ![](../_posts/CSS/并集选择器1.jpg) -->
<p><em>通过并集选择器选中了.son和.sis就被赋予了相同的属性和值</em></p>
<h3 id="Ⅳ-CSS的显示模式"><a href="#Ⅳ-CSS的显示模式" class="headerlink" title="Ⅳ.CSS的显示模式"></a>Ⅳ.CSS的显示模式</h3><p><strong>1. 块级元素（block）</strong></p>
<ul>
<li><ol>
<li>独自占据一行</li>
</ol>
</li>
<li><ol start="2">
<li>可以设置宽（width）高（height）</li>
</ol>
</li>
<li><ol start="3">
<li>默认宽度为继承宽度</li>
</ol>
</li>
<li><ol start="4">
<li>内部可以放置block、inline-block、inline</li>
</ol>
</li>
<li><ol start="5">
<li>文字类块级盒子（如p、h、dt）内不再放置块级元素</li>
</ol>
</li>
</ul>
<p><strong>2. 行内元素inline</strong></p>
<ul>
<li><ol>
<li>一行内可以显示多个元素</li>
</ol>
</li>
<li><ol start="2">
<li>宽（width）高（height）设置均无法识别</li>
</ol>
</li>
<li><ol start="3">
<li>宽度即为自身的内容</li>
</ol>
</li>
<li><ol start="4">
<li>只能容纳单纯的文字或者其他行内元素</li>
</ol>
</li>
<li><ol start="5">
<li>不识别上下的内外边距</li>
</ol>
</li>
</ul>
<p><strong>3. 行内块元素（inline-block）</strong></p>
<ul>
<li><ol>
<li>可以在一行内放置多个元素，但每个元素之间存在空隙</li>
</ol>
</li>
<li><ol start="2">
<li>可以设置宽（width）和高（height）</li>
</ol>
</li>
<li><ol start="3">
<li>默认宽度为自身内容宽度</li>
</ol>
</li>
<li><ol start="4">
<li>可以识别上下左右的内外边距</li>
</ol>
</li>
</ul>
<p><strong>4. display</strong></p>
<ul>
<li><ol>
<li>该属性可以调整元素的显示方式</li>
</ol>
</li>
<li><ol start="2">
<li>display：block——转换成块级元素</li>
</ol>
</li>
<li><ol start="3">
<li>display：inline——转换成行内元素</li>
</ol>
</li>
<li><ol start="4">
<li>display：inline-block——转换成行内级元素</li>
</ol>
</li>
<li><ol start="5">
<li>display：none——可以隐藏元素的显示<h3 id="Ⅴ-CSS网页布局"><a href="#Ⅴ-CSS网页布局" class="headerlink" title="Ⅴ.CSS网页布局"></a>Ⅴ.CSS网页布局</h3></li>
</ol>
</li>
</ul>
<p><strong>盒子模型</strong></p>
<img src="/2020/09/24/CSS/%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B.jpg" class="" title="This is an test image">
<!-- ![](../_posts/CSS/盒子模型.jpg) -->
<ol>
<li>外边距(margin)<ul>
<li>i.可以通过margin-（top、right、bottom、left）分别设置也可以一起设置<ul>
<li>设置时注意书写[一个属性值]时表示为上下左右外边距都是该属性值</li>
<li>设置时注意书写[两个属性值]时第一个属性值表示上下，第二个属性值表示左右</li>
<li>设置时注意书写[三个属性值]时第一个属性值表示上，第二个属性值表示左右，第三个属性值表示下</li>
<li>设置时注意书写[四个属性值]时第一个表示上，第二个表示右，第三个表示下，第四个表示左</li>
</ul>
</li>
<li>ii.可以通过margin：0 auto的方式实现盒子的水平居中显示（前提为元素盒子必须有宽度）</li>
<li>iii.上下排列的盒子会出现bug（即上盒子有下外边距，下盒子有上外边距时只会显示外边距大的数值），因此设置上下外边距时上下相邻盒子只设置一个外边距</li>
</ul>
</li>
<li>边框(border)<ul>
<li>i.边框粗细（width）样式（style）颜色（color）</li>
<li>ii. 合并边框时可以使用border-collapse：collapse（合并相邻的边框）</li>
</ul>
</li>
<li>内边距(padding)<ul>
<li>i.可以通过padding-（top、right、bottom、left）分别设置也可以一起设置<ul>
<li>设置时注意书写[一个属性值]时表示为上下左右外边距都是该属性值</li>
<li>设置时注意书写[两个属性值]时第一个属性值表示上下，第二个属性值表示左右</li>
<li>设置时注意书写[三个属性值]时第一个属性值表示上，第二个属性值表示左右，第三个属性值表示下</li>
<li>设置时注意书写[四个属性值]时第一个表示上，第二个表示右，第三个表示下，第四个表示左</li>
</ul>
</li>
<li>ii.盒子自身具备宽（width）高（height）属性时padding会撑开盒子</li>
</ul>
</li>
<li>内容(content)<ul>
<li>盒子的大小 = 内容大小 + 内边距 + 边框</li>
</ul>
</li>
</ol>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://saberviolet-m.github.io/2020/09/24/CSS/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/03/10/hello-world/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Hello World
          
        </div>
      </a>
    
    
      <a href="/2020/09/16/label/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">超文本标记语言——HTML</div>
      </a>
    
  </nav>

  
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> Saber violet
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="向前"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">相册</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/test">测试</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->

<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=1466597802&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>